<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2aad6bca7b6e4d298215999ffecd40ee" Name="Diagram1">
        <EntityTypeShape EntityType="SoccerMatchModel.Alquiler" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoccerMatchModel.Calle" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SoccerMatchModel.Cancha" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoccerMatchModel.Ciudad" Width="1.5" PointX="1.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoccerMatchModel.Departamento" Width="1.5" PointX="1.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SoccerMatchModel.DetalleParticipante" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoccerMatchModel.Distrito" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SoccerMatchModel.Equipo" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SoccerMatchModel.Jugador" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SoccerMatchModel.Participante" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SoccerMatchModel.Propietario" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SoccerMatchModel.Usuario" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="SoccerMatchModel.Alquiler_Cancha" ManuallyRouted="false" />
        <AssociationConnector Association="SoccerMatchModel.Alquiler_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="SoccerMatchModel.Alquiler_Jugador_Equipo_Alquiler" ManuallyRouted="false" />
        <AssociationConnector Association="SoccerMatchModel.Calle_Distrito" ManuallyRouted="false" />
        <AssociationConnector Association="SoccerMatchModel.Cancha_Calle" ManuallyRouted="false" />
        <AssociationConnector Association="SoccerMatchModel.Cancha_Propietario" ManuallyRouted="false" />
        <AssociationConnector Association="SoccerMatchModel.Ciudad_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="SoccerMatchModel.Distrito_Ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="SoccerMatchModel.Alquiler_Jugador_Equipo_Participante" ManuallyRouted="false" />
        <AssociationConnector Association="SoccerMatchModel.Grupo_Distrito" ManuallyRouted="false" />
        <AssociationConnector Association="SoccerMatchModel.Usuario_Grupo_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="SoccerMatchModel.Jugador_Equipo_Jugador" ManuallyRouted="false" />
        <AssociationConnector Association="SoccerMatchModel.Jugador_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SoccerMatchModel.Propietario_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>